<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Play around with Weapon RegeX regular expression mutators"
    />
    <title>Weapon regeX</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/weapon-regex.css" />
  </head>
  <body>
    <script>
      const theme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      document.documentElement.setAttribute('data-bs-theme', theme);
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>

    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            id="wrx-logo"
            src="https://raw.githubusercontent.com/stryker-mutator/weapon-regex/main/images/WeaponRegeX_logo.svg"
            height="32"
            width="64"
            alt="Weapon regeX logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto"></ul>

          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="docsDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Documentation
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="docsDropdown"
              >
                <li>
                  <a
                    class="dropdown-item"
                    href="https://github.com/stryker-mutator/weapon-regex/blob/main/README.md#getting-started"
                    target="_blank"
                    rel="noopener"
                    >Getting started</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://github.com/stryker-mutator/weapon-regex/blob/main/README.md#supported-mutators"
                    target="_blank"
                    rel="noopener"
                    >Supported mutators</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://javadoc.io/doc/io.stryker-mutator/weapon-regex_3/latest/weaponregex/index.html"
                    target="_blank"
                    rel="noopener"
                    >ScalaDoc (JVM)</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://javadoc.io/doc/io.stryker-mutator/weapon-regex_sjs1_3/latest/index.html"
                    target="_blank"
                    rel="noopener"
                    >ScalaDoc (JS)</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="btn btn-outline-dark"
                href="https://github.com/stryker-mutator/weapon-regex"
                target="_blank"
                rel="noopener"
              >
                <img
                  class="gh-logo"
                  src="https://simpleicons.org/icons/github.svg"
                  height="30"
                  width="30"
                  alt="GitHub"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-12 main-content">
          <h1 style="font-variant: small-caps">Weapon regeX</h1>

          <form onsubmit="runMutator(event)">
            <div class="row align-items-end">
              <div class="col col-md-2">
                <label class="form-label" for="parserFlavor">Flavor</label>
                <select id="parserFlavor" class="form-select" required>
                  <option selected>JS</option>
                  <option>JVM</option>
                </select>
              </div>

              <div class="col col-md-7">
                <label
                  class="form-label"
                  for="inputPattern"
                  class="floatingInput"
                  >Regex pattern</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="inputPattern"
                  placeholder="e.g. \n\t.[0-9[a-zA-Z[^#]]abc]|d|e"
                  required
                />
              </div>

              <div class="col col-md-2">
                <label class="form-label" for="inputLevel"
                  >Mutation level</label
                >
                <select id="inputLevel" class="form-select" required>
                  <option selected>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option value="0">All</option>
                </select>
              </div>

              <div class="col col-md-1">
                <button type="submit" class="btn btn-primary">Mutate</button>
              </div>
            </div>
          </form>
          <div class="row mt-3">
            <label class="form-label" for="mutants">Mutants</label>
            <div id="mutants">
              <div class="alert alert-secondary" role="alert">
                Mutants will appear here 👽
              </div>
            </div>

            <div
              id="alertFailed"
              class="alert alert-danger d-none"
              role="alert"
            >
              <strong>Failed to process input regex!</strong>
              <hr />
              <div id="alertFailedMsg"></div>
            </div>

            <div
              id="alertNoMutant"
              class="alert alert-info d-none"
              role="alert"
            >
              The input regex has no available mutant 👽
            </div>
          </div>

          <script type="module">
            import * as wrx from 'https://cdn.jsdelivr.net/npm/weapon-regex@latest/core/target/js-3/weapon-regex-opt/main.js';

            const output = document.getElementById('mutants');
            const alertFailed = document.getElementById('alertFailed');
            const alertFailedMsg = document.getElementById('alertFailedMsg');
            const alertNoMutant = document.getElementById('alertNoMutant');

            function clearOutput() {
              output.innerHTML = '';
              alertFailed.classList.add('d-none');
              alertNoMutant.classList.add('d-none');
            }

            /**
             * @param {string} flavor
             */
            function getFlavor(flavor) {
              switch (flavor) {
                case 'JVM':
                  return wrx.ParserFlavorJVM;
                default:
                  return wrx.ParserFlavorJS;
              }
            }

            /**
             * @param {string} selectedLevel
             */
            function getLevels(level) {
              const selectedLevel = parseInt(level);
              return selectedLevel === 0 ? null : [selectedLevel];
            }

            /**
             *
             * @param {SubmitEvent} e
             */
            function runMutator(e) {
              e.preventDefault();
              clearOutput();

              const flavor = getFlavor(e.target.parserFlavor.value);
              const levels = getLevels(e.target.inputLevel.value);
              const input = e.target.inputPattern.value;

              const mutationOptions = {
                flavor: flavor,
                mutationLevels: levels,
              };
              let mutants;

              try {
                mutants = wrx.mutate(input, undefined, mutationOptions);
              } catch (error) {
                console.error(error);
                alertFailedMsg.innerText = error.message;
                alertFailed.classList.remove('d-none');
                return;
              }

              console.log(mutants);
              if (mutants.length) {
                const accordionItems = mutants.map((mutant, index) => processMutant(mutant, input, index));
                output.innerHTML = `<div class="accordion">${accordionItems.join('')}</div>`;
              } else {
                alertNoMutant.classList.remove('d-none');
              }
            }

            // Add to window so it is accessible by the form
            window.runMutator = runMutator;

            function processMutant(mutant, original, index) {
              const mutatorStart = mutant.location.start.column;
              const mutatorEnd = mutant.location.end.column;
              const lengthDiff = mutant.pattern.length - original.length;

              function formatRegex(str) {
                return str.replace('<', '&lt;').replace('>', '&gt;');
              }

              const pre = formatRegex(original.substring(0, mutatorStart));
              const removed = formatRegex(original.substring(mutatorStart, mutatorEnd));
              const added = formatRegex(mutant.pattern.substring(mutatorStart, mutatorEnd + lengthDiff));
              const post = formatRegex(original.substring(mutatorEnd));

              return `
<div class="accordion-item">
  <h2 class="accordion-header">
    <button
      class="accordion-button collapsed mutant-regex"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#mutDescription-${index}"
      aria-expanded="false"
      aria-controls="mutDescription-${index}"
    >
      <span class="mut-pre">${pre}</span>
      <span class="mut-add">${added}</span>
      <span class="mut-pos">${post}</span>
    </button>
  </h2>
  <div id="mutDescription-${index}" class="accordion-collapse collapse">
    <div class="accordion-body">
      <p class="mutant-decompose mutant-regex">
        <span class="mut-pre">${pre}</span
        ><span class="mut-rem">${removed}</span
        ><span class="mut-add">${added}</span
        ><span class="mut-pos">${post}</span><br />
      </p>
      ${mutant.name} (Levels: ${mutant.levels})<br />
      ${mutant.description}
    </div>
  </div>
</div>`;
            }
          </script>
        </div>
      </div>
    </div>
  </body>
</html>
